APP="chatter"

BUILD_HOST="52.25.81.223"
BUILD_USER="deploy"
BUILD_AT="/home/deploy/production.chatter.cl/builds"

PRODUCTION_HOSTS="52.25.81.223 54.202.55.25"
PRODUCTION_USER="deploy"
DELIVER_TO="/home/deploy/production.chatter.cl"

LINK_VM_ARGS="/home/deploy/vm.args"

pre_erlang_clean_compile() {
  status "Installing NPM dependencies"
  __sync_remote "
    [ -f ~/.profile ] && source ~/.profile
    set -e

    cd '$BUILD_AT'
    npm install $SILENCE
  "

  status "Building static files"
  __sync_remote "
    [ -f ~/.profile ] && source ~/.profile
    set -e

    cd '$BUILD_AT'
    mkdir -p priv/static
    npm run deploy $SILENCE
  "

  status "Running phoenix.digest"
  __sync_remote "
    [ -f ~/.profile ] && source ~/.profile
    set -e

    cd '$BUILD_AT'
    APP='$APP' MIX_ENV='$TARGET_MIX_ENV' $MIX_CMD phoenix.digest $SILENCE
  "
}
